# Woo_Project

./: build.gradle  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/woo_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/woo_project/: AutoSplitTextView.java  BtnBottomDialog.java  DownloadImageTask.java  GlobalVariable.java  MainActivity.java  edit_pot.java  webservice.java
app/src/main/java/com/example/woo_project/QRCode/: Constant.java  QrCodeGenerator.java
app/src/main/java/com/example/woo_project/calendar/: calendar.java  calendar_memo.java  calendar_memo2.java  choose_calendar_cardview.java  like_vege_cardview.java
app/src/main/java/com/example/woo_project/chart/: DecimalFormatter.java  MyAxisValueFormatter.java  XAxisValueFormatter.java  XYMarkerView.java  chart1_info_cardview.java  chart_1.java  chart_webservice.java
app/src/main/java/com/example/woo_project/home/: canopy_CardAdapter.java  canopy_dialog.java  home.java  home2.java  home2_canopy_A.java  home2_canopy_B.java  home2_canopy_C.java  home2_canopy_Middle.java  home2_canopy_North.java  home2_dialog_cardview.java  home2_fg1.java  home2_plant_img_cardview.java  home2_webservice.java
app/src/main/java/com/example/woo_project/login/: login.java  login2.java
app/src/main/java/com/example/woo_project/record/: CreatePDF.java  getTV_HtoV.java  record.java  record_Cardview.java  record_Information.java  record_Information2.java  record_information_cardview.java  record_information_cardviewAdapter.java  record_information_fragment.java  record_information_fragment2.java  record_webservice.java  test1.java  test2.java
app/src/main/java/com/example/woo_project/remind/: DatePickerFragment.java  ExpandableRecyclerViewAdapter.java  InnerRecyclerViewAdapter.java  MyFragmentPagerAdapter.java  OtherFragment.java  SlideItem.java  SliderAdapter.java  farm_record.java  fourFragment.java  (+11 more)
app/src/main/res/drawable/: bottomsheetdialog_corners.xml  button_corners.xml  radio_text_selected.xml  ratio_button_left_check.xml  ratio_button_left_selector.xml  ratio_button_left_uncheck.xml  ratio_button_right_check.xml  ratio_button_right_selector.xml  ratio_button_right_uncheck.xml
app/src/main/res/drawable-v24/: corners.xml
app/src/main/res/layouts/calendar/layout/: activity_calendar.xml  calendar_memo.xml  record_table.xml  z_spnsex_setting.xml
app/src/main/res/layouts/main/layout/: activity_farm_record.xml  activity_fertilizer_record.xml  activity_home2.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main_remind.xml  activity_other_remind.xml  activity_remind.xml  activity_reminder.xml  activity_reminder_setting.xml  activity_reminder_setting_edit.xml  activity_sickbug_record.xml  activity_vegefrag.xml  add_area_vegenum.xml  banboo_hat_level.xml  bottom_sheet.xml  card_expand_item_view.xml  check_dialog.xml  check_dialog2.xml  field_add_pot.xml  onefragment_layout.xml  remind_cardview.xml  reminder_cardview.xml  reminder_cardview_harvest.xml  reminder_cardview_other.xml  reminder_cardview_planting.xml  reminder_edit_or_delete.xml  reminder_planting_bottomsheetdialog.xml  reminder_second_layer_cardview.xml  reminder_seedling_bottomsheetdialog.xml  reminder_seedling_fragment_layout.xml  reminder_select_vegetable_dialog.xml  reminder_set_num.xml  reminder_setting_other_things.xml  reminder_setting_vegetable.xml  reminder_setting_vegetable_edit.xml  reminder_time_sp_dialog.xml  reminder_vege_data_bottomsheetdialog.xml  reminder_vege_data_bottomsheetdialog3.xml  (+7 more)
app/src/main/res/layouts/record/layout/: activity_record.xml  check_dialog.xml  record_cardview.xml  record_information.xml  record_information_cardview.xml  record_select.xml  record_select_dropdown_item.xml  shipping_stock_vege_timeline_details_cardview.xml
app/src/main/res/layouts/search/color/: color_radiobutton.xml
app/src/main/res/layouts/search/drawable/: bottom_button_chart_style.xml  bottom_button_chart_style2.xml  bottom_button_edit_style.xml  bottom_button_edit_style2.xml  bottom_button_home_style.xml  bottom_button_home_style2.xml  bottom_button_inform_style.xml  bottom_button_inform_style2.xml  bottom_button_record_style.xml  bottom_button_record_style2.xml  bottom_button_transportation_style.xml  bottom_button_transportation_style2.xml  chart_bt_ripple.xml  chart_bt_ripple2.xml  chart_crop_dropdown_spinner.xml  chart_crop_spinner_background.xml  custom_checkbox.xml  home2_canopyarea_dropdown_shape.xml  home_add_canopy_background.xml  home_add_canopy_item.xml  record_select_shape.xml  record_traceability_commit.xml  record_traceability_shape.xml  shipping_spinner_background.xml
app/src/main/res/layouts/search/layout/: activity_choose_calendar_cardview.xml  activity_home.xml  activity_home2_plant_img.xml  activity_personal_help.xml  activity_personal_info.xml  activity_personal_info_edit.xml  activity_shipping.xml  add_area_and_num.xml  chart_bar.xml  chart_crop_dropdown_item.xml  chart_framelayoutall.xml  chart_pie.xml  chart_radio_btn.xml  chart_view.xml  chart_view_cardview.xml  confirm_dialog.xml  custom_marker_view.xml  edit_or_delete.xml  home2_canopyarea_dropdown_item.xml  home_add_canopy.xml  home_canopy_dialog.xml  home_canopy_dialog_calendar.xml  home_canopy_dialog_cardview.xml  home_canopy_item.xml  home_fg1.xml  login2_select_dropdown_item.xml  personal_page.xml  record_information2.xml  record_information_fragment.xml  record_traceability_dialog.xml  remind_choose_canopy_dialog.xml  reminder_cardview_planting.xml  reminder_harvest_bottomsheetdialog.xml  reminder_harvest_bottomsheetdialog_cardview.xml  reminder_planting_bottomsheetdialog_cardview.xml  reminder_vege_data_bottomsheetdialog2.xml  reminder_vege_no_record_of_productivity.xml  reminder_vege_record_of_productivity.xml  select_vege_dialog.xml  set_num.xml  (+19 more)
app/src/main/res/layouts/search/xml/: file_paths.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/woo_project/: ExampleUnitTest.java
(+59 files in other folders)
