apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.woo_project"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/search',
                            'src/main/res/layouts/calendar',
                            'src/main/res/layouts/forum',
                            'src/main/res/layouts/main',
                            'src/main/res/layouts/market',
                            'src/main/res/layouts/record',
                            'src/main/res/layouts/personal_page',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'

    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    //gmail api:
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    //
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    //BubbleSeekBar library
    implementation 'com.xw.repo:bubbleseekbar:3.5-lite'
    //floatingactionbutton
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    //sparkbtton
    implementation 'com.github.varunest:sparkbutton:1.0.6'
    implementation files('libs/ksoap2-android-assembly-3.6.4-jar-with-dependencies.jar')

    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.5'

    implementation 'com.github.ceryle:RadioRealButton:v2.1.1'

    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation 'com.loopj.android:android-async-http:1.4.9'


    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //firebase json 文件
    apply plugin: 'com.google.gms.google-services'
    apply plugin:  'com.android.application'

    //
    implementation 'com.itextpdf:itextpdf:5.5.13.1'

}
